[aliases]
test=pytest

[build_sphinx]
all_files = 1
build-dir = doc/build
source-dir = doc/source

[flake8]
# E121 continuation line under-indented for hanging indent
# E127 continuation line over-indented for visual indent
# E128 continuation line under-indented for visual indent
# E221 multiple spaces before operator
# E226 missing whitespace around arithmetic operator
# E501 line too long
ignore = E121,E127,E128,E221,E226,E501
exclude = .git,doc
