[aliases]
test = pytest

[build_sphinx]
all_files = 1
build-dir = doc/build
source-dir = doc/source

[bumpversion]
current_version = 1.0.dev0
commit = True
message = Bump the version to {new_version}
parse = (?P<major>\d+)\.(?P<minor>\d+)(\.(?P<release>[a-z]+0))?
serialize =
	{major}.{minor}.{release}
	{major}.{minor}

[bumpversion:file:fretwork/version.py]
[bumpversion:file:doc/source/conf.py]
[bumpversion:part:release]
optional_value = gamma
values =
	dev0
	gamma

#[bumpversion:file:doc/source/releasenotes.rst]
#search = (unreleased)
#replace = ({now:%Y-%m-%d})

[flake8]
# E121 continuation line under-indented for hanging indent
# E127 continuation line over-indented for visual indent
# E128 continuation line under-indented for visual indent
# E221 multiple spaces before operator
# E226 missing whitespace around arithmetic operator
# E501 line too long
ignore = E121,E127,E128,E221,E226,E501
exclude = .git,doc
